# Scheduler

./: Scheduler.sln
src/Scheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Scheduler.csproj
src/Scheduler/Data/: MyDataBase.cs  Routine_Table.cs  Schedule_Table.cs
src/Scheduler/Data/Config/: RoutineDB.cs  ScheduleDB.cs
src/Scheduler/Model/: ColorPalette.cs  Schedule.cs
src/Scheduler/Model/Enum/: ItemOperation.cs  Routine.cs
src/Scheduler/Model/Mapper/: MapperConfig.cs
src/Scheduler/Resources/Idiom/: Lang.Designer.cs  Lang.pt.resx  Lang.resx
src/Scheduler/View/: ListSchedulesPage.xaml  ListSchedulesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Scheduler/View/Mopups/: DisplayMessagePage.xaml  DisplayMessagePage.xaml.cs  NewSchedulePage.xaml  NewSchedulePage.xaml.cs
src/Scheduler/ViewModel/: ListSchedulesViewModel.cs  MainViewModel.cs
src/Scheduler/ViewModel/Mopups/: DisplaySuccessViewModel.cs  MopupNewScheduleViewModel.cs
